<?php

// Země, do kterých se dá zadat adresa: EU, Spojené království a USA.
return [
    'AT' => 'Rakousko',
    'BE' => 'Belgie',
    'BG' => 'Bulharsko',
    'HR' => 'Chorvatsko',
    'CY' => 'Kypr',
    'CZ' => 'Česko',
    'DK' => 'Dánsko',
    'EE' => 'Estonsko',
    'FI' => 'Finsko',
    'FR' => 'Francie',
    'DE' => 'Německo',
    'GR' => 'Řecko',
    'HU' => 'Maďarsko',
    'IE' => 'Irsko',
    'IT' => 'Itálie',
    'LV' => 'Lotyšsko',
    'LT' => 'Litva',
    'LU' => 'Lucembursko',
    'MT' => 'Malta',
    'NL' => 'Nizozemsko',
    'PL' => 'Polsko',
    'PT' => 'Portugalsko',
    'RO' => 'Rumunsko',
    'SK' => 'Slovensko',
    'SI' => 'Slovinsko',
    'ES' => 'Španělsko',
    'SE' => 'Švédsko',
    'GB' => 'Spojené království',
    'US' => 'Spojené státy',
];
