<?php

// Países en los que puede estar una dirección: la UE, el Reino Unido y EE. UU.
return [
    'AT' => 'Austria',
    'BE' => 'Bélgica',
    'BG' => 'Bulgaria',
    'HR' => 'Croacia',
    'CY' => 'Chipre',
    'CZ' => 'Chequia',
    'DK' => 'Dinamarca',
    'EE' => 'Estonia',
    'FI' => 'Finlandia',
    'FR' => 'Francia',
    'DE' => 'Alemania',
    'GR' => 'Grecia',
    'HU' => 'Hungría',
    'IE' => 'Irlanda',
    'IT' => 'Italia',
    'LV' => 'Letonia',
    'LT' => 'Lituania',
    'LU' => 'Luxemburgo',
    'MT' => 'Malta',
    'NL' => 'Países Bajos',
    'PL' => 'Polonia',
    'PT' => 'Portugal',
    'RO' => 'Rumanía',
    'SK' => 'Eslovaquia',
    'SI' => 'Eslovenia',
    'ES' => 'España',
    'SE' => 'Suecia',
    'GB' => 'Reino Unido',
    'US' => 'Estados Unidos',
];
